body {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 90vw;
}

.grid-area {
  text-align: center;
  align-content: center;
  margin: 5px;
  background-color: #42C1C5;
  color: white;
  height: 50px;
  width: 100px;
  box-shadow: 2px 3px 3px 1px #FA5373;
}

#grid-item-5 {
  position: relative;
  top: -20px;
}

#grid-item-8 {
  position: relative;
  top: -40px;
}/*# sourceMappingURL=about.css.map */